<!DOCTYPE html>
<html><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>Answer 42's Blog</title>
	<meta name="keywords" content="IC Design,Life,Universe,Everything">
	<meta name="description" content="The answer to life,the universe,and every thing = 42">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/zh.js"></script>
	<script src="js/jquery_for_nav.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery_ui_for_nav.js"></script>
    <script type="text/javascript" src="js/jquery_for_nav_01.js"></script>

</head>
<body>
<div id="wrap">
	<div id="navi">
		<ul id="menu">
			<li id="selected"><a title="42's BLOG" href="./index.html">HOME</a></li>
			<li><a title="IC DESIGN" href="./icdesign.html">IC DESIGN</a></li>
            <li><a title="LIFE" href="./life.html">LIFE</a></li>
			<li><a title="ABOUT ME" href="./aboutme.html">ABOUT ME</a></li>
		 </ul>
        </div>
        <script type="text/javascript">
    $('#menu').spasticNav();
</script>
        <div class="divline"></div>
        <div id="container">
        <div id="cse" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'zh-CN', "nocss":true});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};
    var customSearchControl = new google.search.CustomSearchControl(
      '010788229301036645259:ldxzfolj7_a', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<style type="text/css">
  .gsc-control-cse {
    width:600px; border:0 none;
    font-family: Georgia,sans-serif;
    border-color: #FFFFFF;
    background-color: #191919;
    margin-top:20px;
    margin-bottom:20px;
    
  }
  .gsc-control-cse td{border:0 none; padding:0; margin:0;}
  .gsc-control-cse td:hover{border:0 none;}
  input.gsc-input {
    width:200px; 
    height:25px;
    margin-right:10px
    padding:3px 4px; font:1em/1 Georgia,sans-serif;
    padding-right:10px;
    -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
  }
  input.gsc-search-button {
    margin-left:10px;padding:3px 5px; font-size:1em;
  }
  .gsc-resultsbox-visible {background-color:#191919;}
  .gsc-branding {position:absolute; bottom:50px; right:0; border:0 none; margin-top:2em;color:#e5f387;font-size:16px;}
  .gsc-branding td{border:0 none; padding:0; margin:0;}
  .gsc-branding td:hover{border:0 none;}
  .gcsc-branding {background-color:#191919;font-size:16px;color:#e5f387;}
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #E9E9E9;
    background-color: #E9E9E9;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-top-color: #FF9900;
    border-left-color: #E9E9E9;
    border-right-color: #E9E9E9;
    padding-top:5px;
    background-color: transparent;
    color:#e5f387;
    font-size:16px;
  }
  .gsc-tabsArea {
    border-color: #E9E9E9;
  }
  .gsc-webResult.gsc-result,
  .gsc-results .gsc-imageResult {
    border-color: #FFFFFF;
    background-color: transparent;
  }
  .gsc-webResult.gsc-result:hover,
  .gsc-webResult.gsc-result.gsc-promotion:hover,
  .gsc-imageResult:hover {
    border-color: #FFFFFF;
    background-color: transparent;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b,
  .gs-imageResult a.gs-title:link,
  .gs-imageResult a.gs-title:link b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b,
  .gs-imageResult a.gs-title:visited,
  .gs-imageResult a.gs-title:visited b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b,
  .gs-imageResult a.gs-title:hover,
  .gs-imageResult a.gs-title:hover b {
    color: #0000CC;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b,
  .gs-imageResult a.gs-title:active,
  .gs-imageResult a.gs-title:active b {
    color: #0000CC;
  }
  .gsc-cursor-page {
    background:none repeat scroll 0 0 #f6f6f6;
        border:1px solid #ccc;
        line-height:16px;
        text-decoration:none;
        text-shadow:0 1px 0 #FFFFFF;
        cursor:pointer;
        color:#03c;
  }
  .gsc-cursor-page:hover{
        -moz-use-text-color -moz-use-text-color #DDDDDD;
        border:1px solid #999;
        background:#f6f6f6 none;
        text-decoration:none;
        -moz-box-shadow:4px 4px 4px #333;
        -moz-box-shadow:0 0 8px #666; -webkit-box-shadow:0 0 8px #666; box-shadow:0 0 8px #666;
    }
  a.gsc-trailing-more-results:link {
    color: #0000CC;
  }
  .gs-webResult .gs-snippet,
  .gs-imageResult .gs-snippet,
  .gs-fileFormatType { background-color:#191919;
    color: #e5f387;
    font-size:16px;
  }
  .gs-webResult div.gs-visibleUrl,
  .gs-imageResult div.gs-visibleUrl {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    color: #008000;
  }
  .gs-webResult div.gs-visibleUrl-short {
    display: none;
  }
  .gs-webResult div.gs-visibleUrl-long {
    display: block;
  }
  .gs-promotion div.gs-visibleUrl-short {
    display: none;
  }
  .gs-promotion div.gs-visibleUrl-long {
    display: block;
  }
  .gsc-cursor-box {
    float:left; display:table; border:1px solid #ccc;
        width:24px;
        line-height:24px;
        overflow:visible;
        margin:2px;
        padding:2px 4px;
        vertical-align:middle;
        text-align:center;
        white-space:nowrap;
        -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;
  }
  .gsc-results {
    border-color: #E9E9E9;
    background-color: #FFFFFF;
    color: #0000CC;
  }
   .gsc-cursor-current-page {
    background:#ddd none;
  }
  .gsc-title {color:#e5f387;
    font-size:16px;}
  .gsc-promotion {
    border-color: #336699;
    background-color: #FFFFFF;
  }
  .gs-snippet {}
   a.gs-title:link,
   a.gs-title:link *,
   .gs-snippet a:link {
    font-weight:normal;
  }
  .gs-promotion a.gs-title:visited,
  .gs-promotion a.gs-title:visited *,
  .gs-promotion .gs-snippet a:visited {
    font-weight:normal;
  }
  .gs-promotion a.gs-title:hover,
  .gs-promotion a.gs-title:hover *,
  .gs-promotion .gs-snippet a:hover {
    font-weight:normal;
  }
  .gs-promotion a.gs-title:active,
  .gs-promotion a.gs-title:active *,
  .gs-promotion .gs-snippet a:active {
    font-weight:normal;
  }
  .gs-promotion .gs-snippet,
  .gs-promotion .gs-title .gs-promotion-title-right,
  .gs-promotion .gs-title .gs-promotion-title-right *  {
    font-weight:normal;
  }
  .gs-promotion .gs-visibleUrl,
  .gs-promotion .gs-visibleUrl-short {
    color: #008000;
  }
</style>
      
        </div>   
     



<div id="footer">
    <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn"><img alt="Creative Commons License" style="border-width: 0pt;" src="./img/88x31.png" align="right"></a>本博客采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议</a>.<br>
    Copyleft © 2011-2012, Power by <a href="">Vim</a>, Theme by 42.
    </p>
</div>


</div>
	
	
	
	
	
	

	


<script type="text/javascript">
    $('#menu').spasticNav();
</script>


</body></html>
